<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Dashboard</title>

        <link rel="stylesheet" href="assets/css/style.min.css">
    </head>
    <body>
        

        <script src="assets/js/bundle.min.js"></script>
    </body>
</html>